<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading HTML</title>
</head>
<body>
    <div id="app" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <!-- New element created by us -->
    </div>
    <script>
       onload = function() {
        //declaring variable
        let id = document.getElementById("app")
        let loading = document.createElement("div")

        //fill the content
        loading.textContent = "Loading"
        loading.style.fontSize = "28px"
        id.appendChild(loading)

        //penambahan titik" pada loading
        let loaded = setInterval(() => {
            loading.textContent = loading.textContent + "."
        }, 1000) // 1000 adalah 1000ms atau 1 detik

        //menambah textcontent setelah loading
        setTimeout(() => {
            clearInterval(loaded) //menghentikan titik" dengan clearinterval 
            loading.textContent = "WELCOME DI WEBSITE FARUQ"
        }, 4000); // 4000 adalah 4000ms atau 4 detik
       }
    </script>
</body>
</html>